DJANGO_SECRET_KEY=ta&8s=^0orszyc_fyko@)-0ogs*pu^auiv##rpdn^ascz40j5n
MYSQL_DB=smart_inventory
MYSQL_USER=root
MYSQL_PASS=123456
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
SALES_CSV=C:\Users\Venu Gopal\Desktop\Smart-Stock-Project\smart-stack-backend\sales.csv
